@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');
/* Estilos globales */
body{
  font-family: 'DM Sans', sans-serif;
}

:root{
  --orange: #D93D04;
}

*{
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

/* Estilos de utilidad */
.container{
  width: 60rem;
  max-width: 100%;
  margin: 0 auto;
}

.center-vertical-and-horizontal{
  display: flex;
  align-items: center;
  justify-items: center;
}

.tile, h1{
  font-size: 4rem;
}

.bg-orange{
  background-color: var(--orange);
}

.bg-gray{
  background-color: #E3E3E3;
}

.subtitle{
  font-size: 3em;
  font-weight: bold;
}

.main-grid{
  display: grid;
  grid-template-columns: repeat(12,minmax(0,1fr));
}

.section-padding{
  padding: 4.25rem 2rem;
}

.orange-underline{
  position: relative;
  display: inline-block;
  z-index: 1;
}

.yellow-underline::before{
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  height: 0.56rem;
  background-color: var(--orange);
  width: 100%;
  z-index: -1;
}
/* Estilos de componentes */
.avatar{
  border-radius: 50%;
  width: 350px;
  height: 350px;
  object-fit: cover;
  flex-basis: 350px;
  align-self: center;
}
.text-and-image{
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center;
    text-align: center;
}

.text-and-image.actions{
  margin-bottom: 4.25em;
}
.text-and-image.cover{
  padding-bottom: 0;
}

.text-and-image .main-content{
  display: grid;
  gap:3em;
  flex-grow: 1;
  grid-template-rows: auto minmax(0,1fr) auto;
  justify-items: center;
}

.items {
  background-color: #E3E3E3;
  gap: 3em;
}

.items header{
  grid-column: span 12;
}

.items .item{
  background-color: white;
  grid-column: span 12;
}

.item .background{
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-bottom: 56.25%;
}

.item header{
  padding: 1.5em 2em;
}

@media(min-width:60rem){
  .items .item{
    grid-column: span 4;
  }
  .element-with-images{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }

  .element-with-images:nth-child(even){
    flex-direction: row-reverse;
  }

  .element-with-images .text{
    flex: 1;
    max-width: 100%;
    align-self: center;
  }

  .element-with-images .images{
    flex:0 0 50%;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: repeat(2,minmax(0,1fr));
    grid-template-areas: ". right-image"
                          "left-image .";
  }

  .element-with-images .images img:first-child{
    grid-area: right-image;
  }

  .element-with-images .images img:last-child{
    grid-area: left-image;
  }

  .text-and-image .text{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    text-align: left;
  }
  .text-and-image .main-content{
    justify-items:start;
    text-align: left;
  }
  .text-and-image{
    flex-direction: row;
    align-items: stretch;
  }
}
